Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 40978 states
Info:    SimpleSetup: Path simplification took 0.000005 seconds and changed from 2 to 2 states
Info:    Preparing for run 1 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 40945 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 2 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 40829 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 3 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 39043 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 4 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 40300 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 5 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 39986 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 6 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 40336 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 7 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 40847 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 8 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 39796 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 9 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 40975 states
Info:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Info:    Benchmark complete
