Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 16763 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.011859 seconds and changed from 10 to 7 states
Info:    Preparing for run 1 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 15780 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.013184 seconds and changed from 11 to 13 states
Info:    Preparing for run 2 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 15441 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.022055 seconds and changed from 24 to 19 states
Info:    Preparing for run 3 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 17484 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.020883 seconds and changed from 14 to 22 states
Info:    Preparing for run 4 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 17738 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.021228 seconds and changed from 19 to 21 states
Info:    Preparing for run 5 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 18529 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.012256 seconds and changed from 18 to 17 states
Info:    Preparing for run 6 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 15228 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.028847 seconds and changed from 11 to 8 states
Info:    Preparing for run 7 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 16256 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.020715 seconds and changed from 18 to 16 states
Info:    Preparing for run 8 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 15773 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.023344 seconds and changed from 7 to 10 states
Info:    Preparing for run 9 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 14895 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.024121 seconds and changed from 14 to 13 states
Info:    Benchmark complete
