Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 17802 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.023460 seconds and changed from 12 to 8 states
Info:    Preparing for run 1 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 16234 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.021595 seconds and changed from 13 to 18 states
Info:    Preparing for run 2 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 16262 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.019670 seconds and changed from 17 to 10 states
Info:    Preparing for run 3 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 16751 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.023881 seconds and changed from 9 to 9 states
Info:    Preparing for run 4 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 15085 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.018843 seconds and changed from 19 to 21 states
Info:    Preparing for run 5 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 15518 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.016993 seconds and changed from 15 to 9 states
Info:    Preparing for run 6 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 19523 states
Info:    Closest path is still start and goal
Info:    Preparing for run 7 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 18364 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.021348 seconds and changed from 6 to 10 states
Info:    Preparing for run 8 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 17141 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.021256 seconds and changed from 13 to 16 states
Info:    Preparing for run 9 of geometric_PRMstar
Info:    PRMstar: Starting planning with 2 states already in datastructure
Info:    PRMstar: Created 18765 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.011466 seconds and changed from 16 to 8 states
Info:    Benchmark complete
