Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    LBKPIECE1: Attempting to use default projection.
Debug:   LBKPIECE1: Planner range detected to be 3.973835
Info:    Preparing for run 0 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 74 states
Info:    SimpleSetup: Path simplification took 0.005602 seconds and changed from 10 to 5 states
Info:    Preparing for run 1 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 44 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006384 seconds and changed from 8 to 7 states
Info:    Preparing for run 2 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 58 states
Info:    SimpleSetup: Path simplification took 0.004390 seconds and changed from 8 to 6 states
Info:    Preparing for run 3 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 54 states
Info:    SimpleSetup: Path simplification took 0.005434 seconds and changed from 11 to 8 states
Info:    Preparing for run 4 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 25 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.010352 seconds and changed from 5 to 5 states
Info:    Preparing for run 5 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 70 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006933 seconds and changed from 12 to 6 states
Info:    Preparing for run 6 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 38 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008657 seconds and changed from 8 to 6 states
Info:    Preparing for run 7 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 37 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008744 seconds and changed from 5 to 6 states
Info:    Preparing for run 8 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 23 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.008046 seconds and changed from 4 to 5 states
Info:    Preparing for run 9 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 47 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.017269 seconds and changed from 5 to 5 states
Info:    Preparing for run 10 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 129 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008451 seconds and changed from 13 to 9 states
Info:    Preparing for run 11 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 83 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008631 seconds and changed from 11 to 6 states
Info:    Preparing for run 12 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 29 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005590 seconds and changed from 8 to 4 states
Info:    Preparing for run 13 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 46 states
Info:    SimpleSetup: Path simplification took 0.005140 seconds and changed from 10 to 5 states
Info:    Preparing for run 14 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 16 states
Info:    SimpleSetup: Path simplification took 0.005063 seconds and changed from 6 to 7 states
Info:    Preparing for run 15 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 32 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.004996 seconds and changed from 6 to 7 states
Info:    Preparing for run 16 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 56 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.009551 seconds and changed from 9 to 4 states
Info:    Preparing for run 17 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 49 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.010449 seconds and changed from 13 to 5 states
Info:    Preparing for run 18 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 97 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005721 seconds and changed from 12 to 6 states
Info:    Preparing for run 19 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 43 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005978 seconds and changed from 8 to 5 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 14 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006159 seconds and changed from 5 to 4 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 5 states
Info:    SimpleSetup: Path simplification took 0.005560 seconds and changed from 4 to 4 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 13 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005631 seconds and changed from 5 to 11 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 15 states
Info:    SimpleSetup: Path simplification took 0.005987 seconds and changed from 5 to 6 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 23 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.013586 seconds and changed from 7 to 7 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 7 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.003655 seconds and changed from 5 to 6 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 6 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008998 seconds and changed from 5 to 5 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 17 states
Info:    SimpleSetup: Path simplification took 0.003578 seconds and changed from 5 to 7 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 14 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007578 seconds and changed from 6 to 7 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 14 states
Info:    SimpleSetup: Path simplification took 0.005777 seconds and changed from 7 to 6 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 14 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.004602 seconds and changed from 4 to 5 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 21 states
Info:    SimpleSetup: Path simplification took 0.005118 seconds and changed from 8 to 10 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 8 states
Info:    SimpleSetup: Path simplification took 0.003341 seconds and changed from 4 to 4 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 25 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008508 seconds and changed from 6 to 4 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 15 states
Info:    SimpleSetup: Path simplification took 0.006091 seconds and changed from 6 to 9 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 9 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.004115 seconds and changed from 5 to 7 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 6 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.004604 seconds and changed from 5 to 5 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 12 states
Info:    SimpleSetup: Path simplification took 0.005464 seconds and changed from 5 to 6 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 11 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005411 seconds and changed from 6 to 7 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 5 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.003742 seconds and changed from 4 to 4 states
Info:    Preparing for run 0 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 47 states in 45 cells (0 internal + 45 external)
Info:    SimpleSetup: Path simplification took 0.008128 seconds and changed from 22 to 7 states
Info:    Preparing for run 1 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 27 states in 27 cells (0 internal + 27 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006368 seconds and changed from 19 to 7 states
Info:    Preparing for run 2 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 100 states in 88 cells (0 internal + 88 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008244 seconds and changed from 17 to 6 states
Info:    Preparing for run 3 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 43 states in 42 cells (0 internal + 42 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.009508 seconds and changed from 15 to 5 states
Info:    Preparing for run 4 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 23 states in 20 cells (0 internal + 20 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.012106 seconds and changed from 12 to 7 states
Info:    Preparing for run 5 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 30 states in 30 cells (0 internal + 30 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.019018 seconds and changed from 13 to 5 states
Info:    Preparing for run 6 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 28 states in 27 cells (0 internal + 27 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.013843 seconds and changed from 12 to 4 states
Info:    Preparing for run 7 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 67 states in 64 cells (0 internal + 64 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008483 seconds and changed from 26 to 7 states
Info:    Preparing for run 8 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 13 states in 12 cells (0 internal + 12 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.023255 seconds and changed from 11 to 7 states
Info:    Preparing for run 9 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 34 states in 31 cells (0 internal + 31 external)
Info:    SimpleSetup: Path simplification took 0.006806 seconds and changed from 16 to 6 states
Info:    Preparing for run 10 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 36 states in 35 cells (0 internal + 35 external)
Info:    SimpleSetup: Path simplification took 0.006937 seconds and changed from 18 to 7 states
Info:    Preparing for run 11 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 20 states in 17 cells (0 internal + 17 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008688 seconds and changed from 10 to 8 states
Info:    Preparing for run 12 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 69 states in 64 cells (0 internal + 64 external)
Info:    SimpleSetup: Path simplification took 0.006506 seconds and changed from 13 to 5 states
Info:    Preparing for run 13 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 53 states in 52 cells (0 internal + 52 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.011479 seconds and changed from 22 to 13 states
Info:    Preparing for run 14 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 39 states in 38 cells (0 internal + 38 external)
Info:    SimpleSetup: Path simplification took 0.005918 seconds and changed from 22 to 6 states
Info:    Preparing for run 15 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 36 states in 34 cells (0 internal + 34 external)
Info:    SimpleSetup: Path simplification took 0.005664 seconds and changed from 11 to 6 states
Info:    Preparing for run 16 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 20 states in 20 cells (0 internal + 20 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.010886 seconds and changed from 11 to 5 states
Info:    Preparing for run 17 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 57 states in 52 cells (0 internal + 52 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.009031 seconds and changed from 20 to 9 states
Info:    Preparing for run 18 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 25 states in 24 cells (0 internal + 24 external)
Info:    SimpleSetup: Path simplification took 0.005002 seconds and changed from 14 to 7 states
Info:    Preparing for run 19 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 51 states in 50 cells (0 internal + 50 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.018185 seconds and changed from 20 to 4 states
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006215 seconds and changed from 5 to 6 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007098 seconds and changed from 7 to 8 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 22 states
Info:    SimpleSetup: Path simplification took 0.007533 seconds and changed from 6 to 6 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 17 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007178 seconds and changed from 8 to 6 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 18 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005475 seconds and changed from 9 to 4 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.004730 seconds and changed from 6 to 8 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005675 seconds and changed from 6 to 6 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5 states
Info:    SimpleSetup: Path simplification took 0.005210 seconds and changed from 5 to 7 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 12 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006696 seconds and changed from 8 to 6 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 12 states
Info:    SimpleSetup: Path simplification took 0.006317 seconds and changed from 8 to 8 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.003184 seconds and changed from 5 to 4 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 9 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008961 seconds and changed from 7 to 8 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 9 states
Info:    SimpleSetup: Path simplification took 0.005238 seconds and changed from 7 to 6 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 13 states
Info:    SimpleSetup: Path simplification took 0.005982 seconds and changed from 5 to 5 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Info:    SimpleSetup: Path simplification took 0.005685 seconds and changed from 6 to 7 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 10 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.011174 seconds and changed from 6 to 5 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007573 seconds and changed from 6 to 5 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 17 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005876 seconds and changed from 8 to 7 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 13 states
Info:    SimpleSetup: Path simplification took 0.005840 seconds and changed from 9 to 10 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 10 states
Info:    SimpleSetup: Path simplification took 0.008518 seconds and changed from 8 to 8 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 184 states
Info:    SimpleSetup: Path simplification took 0.005993 seconds and changed from 10 to 5 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 346 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.013337 seconds and changed from 11 to 4 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 366 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.010655 seconds and changed from 11 to 9 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 42 states
Info:    SimpleSetup: Path simplification took 0.004301 seconds and changed from 8 to 5 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 234 states
Info:    SimpleSetup: Path simplification took 0.007539 seconds and changed from 12 to 9 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 288 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006546 seconds and changed from 9 to 6 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 186 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007936 seconds and changed from 12 to 11 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 38 states
Info:    SimpleSetup: Path simplification took 0.003041 seconds and changed from 5 to 5 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 130 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006172 seconds and changed from 7 to 7 states
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 238 states
Info:    SimpleSetup: Path simplification took 0.005837 seconds and changed from 7 to 6 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 147 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007561 seconds and changed from 12 to 7 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 166 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.010043 seconds and changed from 13 to 7 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 174 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.013997 seconds and changed from 14 to 11 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 64 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006599 seconds and changed from 8 to 6 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 96 states
Info:    SimpleSetup: Path simplification took 0.005733 seconds and changed from 8 to 6 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 177 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007853 seconds and changed from 10 to 9 states
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 183 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.008374 seconds and changed from 9 to 8 states
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 176 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.008965 seconds and changed from 9 to 6 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 155 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005752 seconds and changed from 11 to 5 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 310 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007167 seconds and changed from 11 to 6 states
Info:    Preparing for run 0 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 32 states
Info:    SimpleSetup: Path simplification took 0.003108 seconds and changed from 5 to 6 states
Info:    Preparing for run 1 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 44 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006823 seconds and changed from 11 to 10 states
Info:    Preparing for run 2 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 23 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005691 seconds and changed from 7 to 8 states
Info:    Preparing for run 3 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 23 states
Info:    SimpleSetup: Path simplification took 0.007517 seconds and changed from 7 to 6 states
Info:    Preparing for run 4 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 15 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005998 seconds and changed from 6 to 5 states
Info:    Preparing for run 5 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 34 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007036 seconds and changed from 5 to 5 states
Info:    Preparing for run 6 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 6 states
Info:    SimpleSetup: Path simplification took 0.007070 seconds and changed from 5 to 5 states
Info:    Preparing for run 7 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 29 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.007242 seconds and changed from 8 to 7 states
Info:    Preparing for run 8 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 32 states
Info:    SimpleSetup: Path simplification took 0.004069 seconds and changed from 6 to 8 states
Info:    Preparing for run 9 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 37 states
Info:    SimpleSetup: Path simplification took 0.005614 seconds and changed from 9 to 7 states
Info:    Preparing for run 10 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 18 states
Info:    SimpleSetup: Path simplification took 0.005409 seconds and changed from 5 to 6 states
Info:    Preparing for run 11 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 21 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.006604 seconds and changed from 7 to 7 states
Info:    Preparing for run 12 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 16 states
Info:    SimpleSetup: Path simplification took 0.006049 seconds and changed from 5 to 6 states
Info:    Preparing for run 13 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 52 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.011402 seconds and changed from 9 to 4 states
Info:    Preparing for run 14 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 17 states
Info:    SimpleSetup: Path simplification took 0.004365 seconds and changed from 5 to 4 states
Info:    Preparing for run 15 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 21 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.009070 seconds and changed from 5 to 4 states
Info:    Preparing for run 16 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 27 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.004468 seconds and changed from 7 to 8 states
Info:    Preparing for run 17 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 75 states
Info:    SimpleSetup: Path simplification took 0.005288 seconds and changed from 9 to 8 states
Info:    Preparing for run 18 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 12 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.005097 seconds and changed from 7 to 5 states
Info:    Preparing for run 19 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 11 states
Info:    SimpleSetup: Path simplification took 0.003113 seconds and changed from 5 to 6 states
Info:    Benchmark complete
