Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    LBKPIECE1: Attempting to use default projection.
Debug:   LBKPIECE1: Planner range detected to be 5.619852
Info:    Preparing for run 0 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 46 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.025743 seconds and changed from 11 to 9 states
Info:    Preparing for run 1 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 100 states
Info:    SimpleSetup: Path simplification took 0.016031 seconds and changed from 9 to 7 states
Info:    Preparing for run 2 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 27 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.029201 seconds and changed from 8 to 7 states
Info:    Preparing for run 3 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 154 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.025764 seconds and changed from 10 to 8 states
Info:    Preparing for run 4 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 25 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.029604 seconds and changed from 7 to 5 states
Info:    Preparing for run 5 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 57 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.018552 seconds and changed from 9 to 7 states
Info:    Preparing for run 6 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 23 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.019669 seconds and changed from 6 to 7 states
Info:    Preparing for run 7 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 215 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.024869 seconds and changed from 12 to 8 states
Info:    Preparing for run 8 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 46 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.021945 seconds and changed from 8 to 8 states
Info:    Preparing for run 9 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 74 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.035102 seconds and changed from 9 to 6 states
Info:    Preparing for run 10 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 182 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.041518 seconds and changed from 11 to 7 states
Info:    Preparing for run 11 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 85 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.021618 seconds and changed from 10 to 10 states
Info:    Preparing for run 12 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 104 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.024089 seconds and changed from 10 to 9 states
Info:    Preparing for run 13 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 130 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.036697 seconds and changed from 9 to 6 states
Info:    Preparing for run 14 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 111 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.027635 seconds and changed from 13 to 5 states
Info:    Preparing for run 15 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 84 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.033015 seconds and changed from 7 to 7 states
Info:    Preparing for run 16 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 25 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.024279 seconds and changed from 6 to 6 states
Info:    Preparing for run 17 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 196 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.016739 seconds and changed from 8 to 7 states
Info:    Preparing for run 18 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 110 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.029501 seconds and changed from 10 to 11 states
Info:    Preparing for run 19 of geometric_STRIDE
Info:    STRIDE: Starting planning with 1 states already in datastructure
Info:    STRIDE: Created 26 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.026067 seconds and changed from 7 to 7 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 46 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.031144 seconds and changed from 6 to 11 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 23 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.019786 seconds and changed from 7 to 7 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 21 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.019767 seconds and changed from 6 to 9 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 38 states
Info:    SimpleSetup: Path simplification took 0.012914 seconds and changed from 5 to 10 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 52 states
Info:    SimpleSetup: Path simplification took 0.014997 seconds and changed from 8 to 9 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 37 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.011322 seconds and changed from 5 to 7 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 33 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.023984 seconds and changed from 5 to 8 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 37 states
Info:    SimpleSetup: Path simplification took 0.017282 seconds and changed from 5 to 7 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 39 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.026372 seconds and changed from 7 to 8 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 20 states
Info:    SimpleSetup: Path simplification took 0.016229 seconds and changed from 6 to 6 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 22 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.020280 seconds and changed from 8 to 9 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 48 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.022473 seconds and changed from 6 to 7 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 39 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.032232 seconds and changed from 7 to 8 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 22 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.021808 seconds and changed from 6 to 7 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 36 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.030899 seconds and changed from 8 to 7 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 50 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.025364 seconds and changed from 7 to 10 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 62 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.026510 seconds and changed from 5 to 10 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 16 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.017346 seconds and changed from 4 to 5 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 65 states
Info:    SimpleSetup: Path simplification took 0.019302 seconds and changed from 7 to 8 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 32 states
Info:    SimpleSetup: Path simplification took 0.020934 seconds and changed from 6 to 7 states
Info:    Preparing for run 0 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 70 states in 61 cells (0 internal + 61 external)
Info:    SimpleSetup: Path simplification took 0.022598 seconds and changed from 19 to 7 states
Info:    Preparing for run 1 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 40 states in 39 cells (0 internal + 39 external)
Info:    SimpleSetup: Path simplification took 0.022308 seconds and changed from 19 to 7 states
Info:    Preparing for run 2 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 43 states in 42 cells (0 internal + 42 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.031440 seconds and changed from 17 to 6 states
Info:    Preparing for run 3 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 13 states in 11 cells (0 internal + 11 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.039267 seconds and changed from 10 to 6 states
Info:    Preparing for run 4 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 52 states in 46 cells (0 internal + 46 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.038952 seconds and changed from 21 to 10 states
Info:    Preparing for run 5 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 134 states in 112 cells (0 internal + 112 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.028823 seconds and changed from 34 to 8 states
Info:    Preparing for run 6 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 23 states in 22 cells (0 internal + 22 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.040259 seconds and changed from 10 to 5 states
Info:    Preparing for run 7 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 37 states in 33 cells (0 internal + 33 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.037720 seconds and changed from 12 to 7 states
Info:    Preparing for run 8 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 30 states in 29 cells (0 internal + 29 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.032175 seconds and changed from 14 to 7 states
Info:    Preparing for run 9 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 87 states in 79 cells (0 internal + 79 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.030628 seconds and changed from 20 to 8 states
Info:    Preparing for run 10 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 36 states in 32 cells (0 internal + 32 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.039544 seconds and changed from 8 to 6 states
Info:    Preparing for run 11 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 26 states in 24 cells (0 internal + 24 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.025829 seconds and changed from 11 to 11 states
Info:    Preparing for run 12 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 23 states in 22 cells (0 internal + 22 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.040819 seconds and changed from 11 to 10 states
Info:    Preparing for run 13 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 120 states in 103 cells (0 internal + 103 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.058807 seconds and changed from 20 to 6 states
Info:    Preparing for run 14 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 109 states in 95 cells (0 internal + 95 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.035520 seconds and changed from 16 to 8 states
Info:    Preparing for run 15 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 102 states in 96 cells (0 internal + 96 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.028733 seconds and changed from 25 to 8 states
Info:    Preparing for run 16 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 77 states in 69 cells (0 internal + 69 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.033912 seconds and changed from 13 to 9 states
Info:    Preparing for run 17 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 161 states in 135 cells (0 internal + 135 external)
Info:    SimpleSetup: Path simplification took 0.024638 seconds and changed from 16 to 10 states
Info:    Preparing for run 18 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 13 states in 11 cells (0 internal + 11 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.017447 seconds and changed from 7 to 8 states
Info:    Preparing for run 19 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 90 states in 77 cells (0 internal + 77 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.043703 seconds and changed from 21 to 17 states
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Info:    SimpleSetup: Path simplification took 0.018481 seconds and changed from 10 to 10 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Info:    SimpleSetup: Path simplification took 0.017946 seconds and changed from 7 to 6 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 89 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.025035 seconds and changed from 10 to 11 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 13 states
Info:    SimpleSetup: Path simplification took 0.022556 seconds and changed from 7 to 8 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 32 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.026354 seconds and changed from 12 to 10 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 32 states
Info:    SimpleSetup: Path simplification took 0.018878 seconds and changed from 12 to 12 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.043617 seconds and changed from 6 to 14 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 43 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.023384 seconds and changed from 12 to 13 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 75 states
Info:    SimpleSetup: Path simplification took 0.033237 seconds and changed from 11 to 9 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 28 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.023816 seconds and changed from 11 to 9 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6 states
Info:    SimpleSetup: Path simplification took 0.021455 seconds and changed from 6 to 7 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 47 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.028845 seconds and changed from 14 to 8 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 40 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.024884 seconds and changed from 8 to 9 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.021686 seconds and changed from 10 to 15 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 28 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.031611 seconds and changed from 11 to 8 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 58 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.044323 seconds and changed from 9 to 10 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 36 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.025972 seconds and changed from 9 to 7 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2963 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.026417 seconds and changed from 10 to 9 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.029709 seconds and changed from 10 to 12 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 52 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.055903 seconds and changed from 9 to 6 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7036 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.029029 seconds and changed from 26 to 6 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 12490 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.028200 seconds and changed from 26 to 9 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 32316 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.036518 seconds and changed from 27 to 13 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 19208 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.047792 seconds and changed from 41 to 18 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 35965 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.036895 seconds and changed from 28 to 11 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6400 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.024235 seconds and changed from 19 to 8 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 16182 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.033707 seconds and changed from 17 to 8 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 25519 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.032161 seconds and changed from 29 to 12 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 37231 states
Info:    Closest path is still start and goal
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5624 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.031279 seconds and changed from 21 to 13 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 18656 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.025682 seconds and changed from 20 to 12 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 20936 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.032056 seconds and changed from 21 to 9 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 16103 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.079802 seconds and changed from 25 to 17 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 28873 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.049364 seconds and changed from 27 to 11 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6700 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.042706 seconds and changed from 25 to 7 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 34733 states
Info:    Closest path is still start and goal
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 37390 states
Info:    Closest path is still start and goal
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 35987 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.039601 seconds and changed from 33 to 8 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 13120 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.033143 seconds and changed from 18 to 11 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 18525 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.033180 seconds and changed from 27 to 13 states
Info:    Preparing for run 0 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 627961 states
Info:    SimpleSetup: Path simplification took 0.007211 seconds and changed from 16 to 2 states
Info:    Preparing for run 1 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 635610 states
Info:    SimpleSetup: Path simplification took 0.005813 seconds and changed from 13 to 2 states
Info:    Preparing for run 2 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 622253 states
Info:    SimpleSetup: Path simplification took 0.006814 seconds and changed from 15 to 2 states
Info:    Preparing for run 3 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 607799 states
Info:    SimpleSetup: Path simplification took 0.004966 seconds and changed from 15 to 2 states
Info:    Preparing for run 4 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 633958 states
Info:    SimpleSetup: Path simplification took 0.005263 seconds and changed from 20 to 2 states
Info:    Preparing for run 5 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 638695 states
Info:    SimpleSetup: Path simplification took 0.005340 seconds and changed from 18 to 2 states
Info:    Preparing for run 6 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 634503 states
Info:    SimpleSetup: Path simplification took 0.006309 seconds and changed from 22 to 2 states
Info:    Preparing for run 7 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 639887 states
Info:    SimpleSetup: Path simplification took 0.005352 seconds and changed from 13 to 2 states
Info:    Preparing for run 8 of geometric_RTP
