Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 163 states (161 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.014028 seconds and changed from 6 to 5 states
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 114 states (111 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.039015 seconds and changed from 10 to 4 states
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 40 states (38 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.016942 seconds and changed from 6 to 6 states
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 85 states (83 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.027228 seconds and changed from 9 to 6 states
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 186 states (184 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.015942 seconds and changed from 7 to 5 states
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 301 states (298 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.030490 seconds and changed from 9 to 4 states
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 116 states (112 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.028561 seconds and changed from 15 to 4 states
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 51 states (49 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.024191 seconds and changed from 10 to 5 states
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 151 states (149 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.021698 seconds and changed from 11 to 6 states
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 310 states (308 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.025260 seconds and changed from 7 to 6 states
Info:    Preparing for run 10 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 40 states (37 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.020057 seconds and changed from 6 to 4 states
Info:    Preparing for run 11 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 165 states (163 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.019054 seconds and changed from 8 to 5 states
Info:    Preparing for run 12 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 219 states (217 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.040378 seconds and changed from 11 to 4 states
Info:    Preparing for run 13 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 48 states (44 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.034468 seconds and changed from 9 to 6 states
Info:    Preparing for run 14 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 19 states (15 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.024732 seconds and changed from 8 to 6 states
Info:    Preparing for run 15 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 109 states (107 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.043346 seconds and changed from 12 to 5 states
Info:    Preparing for run 16 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 129 states (127 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.035996 seconds and changed from 8 to 5 states
Info:    Preparing for run 17 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 255 states (252 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.037377 seconds and changed from 12 to 5 states
Info:    Preparing for run 18 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 13 states (8 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.036331 seconds and changed from 9 to 7 states
Info:    Preparing for run 19 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 398 states (395 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.028313 seconds and changed from 10 to 4 states
Info:    Preparing for run 0 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 716 states
Info:    SimpleSetup: Path simplification took 0.019264 seconds and changed from 5 to 5 states
Info:    Preparing for run 1 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
