Info:    Beginning benchmark
Info:    Preparing for run 0 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    RRT_Vanilla: Created 218519 states
Info:    Preparing for run 1 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    RRT_Vanilla: Created 85898 states
Info:    Preparing for run 2 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    RRT_Vanilla: Created 74851 states
Info:    Preparing for run 3 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    RRT_Vanilla: Created 228960 states
Info:    Preparing for run 4 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT_Vanilla
Info:    RRT_Vanilla: Created 273903 states
Info:    Preparing for run 5 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT_Vanilla
Info:    RRT_Vanilla: Created 291279 states
Info:    Preparing for run 6 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    RRT_Vanilla: Created 160731 states
Info:    Preparing for run 7 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT_Vanilla
Info:    RRT_Vanilla: Created 277803 states
Info:    Preparing for run 8 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT_Vanilla
Info:    RRT_Vanilla: Created 273146 states
Info:    Preparing for run 9 of control_RRT_Vanilla
Info:    RRT_Vanilla: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT_Vanilla
Info:    RRT_Vanilla: Created 291985 states
Info:    Preparing for run 0 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 59956 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 1 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 59124 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 2 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 59889 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 3 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 61693 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 4 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 19326 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 5 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 61541 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 6 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 61251 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 7 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 60936 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 8 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 58145 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 9 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 59323 states in 331 cells (224 internal + 107 external)
Info:    Preparing for run 0 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 15070 states
Info:    Preparing for run 1 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 5951 states
Info:    Preparing for run 2 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 13825 states
Info:    Preparing for run 3 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 1002 states
Info:    Preparing for run 4 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 7190 states
Info:    Preparing for run 5 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 3785 states
Info:    Preparing for run 6 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 11049 states
Info:    Preparing for run 7 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 3148 states
Info:    Preparing for run 8 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 9119 states
Info:    Preparing for run 9 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 13276 states
Info:    Benchmark complete
