Info:    Beginning benchmark
Info:    Preparing for run 0 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 137 states
Info:    Preparing for run 1 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 89 states
Info:    Preparing for run 2 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 96 states
Info:    Preparing for run 3 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 583 states
Info:    Preparing for run 4 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 317 states
Info:    Preparing for run 5 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 384 states
Info:    Preparing for run 6 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 192 states
Info:    Preparing for run 7 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 52 states
Info:    Preparing for run 8 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 202 states
Info:    Preparing for run 9 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 347 states
Info:    Preparing for run 0 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 22185 states in 3137 cells (3120 internal + 17 external)
Info:    Preparing for run 1 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 363 states in 159 cells (88 internal + 71 external)
Info:    Preparing for run 2 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 13357 states in 3388 cells (2998 internal + 390 external)
Info:    Preparing for run 3 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 470302 states in 44994 cells (44974 internal + 20 external)
Info:    Preparing for run 4 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 521687 states in 46502 cells (46473 internal + 29 external)
Info:    Preparing for run 5 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 433110 states in 34260 cells (34244 internal + 16 external)
Info:    Preparing for run 6 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1757 states in 681 cells (426 internal + 255 external)
Info:    Preparing for run 7 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 492549 states in 47432 cells (47412 internal + 20 external)
Info:    Preparing for run 8 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 5648 states in 1689 cells (1346 internal + 343 external)
Info:    Preparing for run 9 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 454960 states in 36985 cells (36969 internal + 16 external)
Info:    Preparing for run 0 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 48 states
Info:    Preparing for run 1 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 73 states
Info:    Preparing for run 2 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 76 states
Info:    Preparing for run 3 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 52 states
Info:    Preparing for run 4 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 112 states
Info:    Preparing for run 5 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 62 states
Info:    Preparing for run 6 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    ProblemDefinition: Adding approximate solution from planner Unknown
Info:    RG-RRT: Created 503 states
Info:    Preparing for run 7 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 38 states
Info:    Preparing for run 8 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 145 states
Info:    Preparing for run 9 of control_RG-RRT
Info:    RG-RRT: Starting with 1 states
Info:    RG-RRT: Created 58 states
Info:    Benchmark complete
